############################ UI BLUEPRINTS ############################
############## Rect BLUEPRINT ##############
"Name": {
    "type": "",
    "group": "",
    "size": [width, height],
    "pos": [x, y],
    "grab": "grab point",
    "active_color": "hex color",
    "border_color": "hex color",
    "border_width": size,
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "layer": 1,
    "opacity": 1
}

############## Circle BLUEPRINT ##############
"Name": {
    "type": "CI",
    "group": "",
    "radius": radius,
    "pos": [x, y],
    "grab": "grab point",
    "active_color": "hex color",
    "border_color": "hex color",
    "border_width": size,
    "layer": 1,
}

############## Button BLUEPRINT ##############
"Name": {
    "type": "BT",
    "group": "",
    "size": [width, height],
    "pos": [x, y],
    "grab": "grab point",
    "base_color": "#hex color",
    "hover_color": "hex color",
    "select_color": "hex color",
    "disabled_color": "hex color",
    "border_color": "hex color",
    "border_width": size,
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "disabled": 0,
    "layer": 1
}

############## Input BLUEPRINT ##############
"Name": {
    "type": "IN",
    "group": "",
    "size": [width, height],
    "pos": [x, y],
    "grab": "grab point",
    "active_color": "#hex color",
    "border_color": "hex color",
    "border_width": size,
    "disabled": 0,
    "layer": 1
}

############## Progress Bar BLUEPRINT ##############
"Name": {
    "type": "PR",
    "group": "name",
    "size": width,
    "pos": [x, y],
    "grab": "grab point",
    "bar_color": "hex color",
    "bar_fill_color": "hex color",
    "border_color": "hex color",
    "border_width": size,
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "disabled": 1,
    "layer": 1
},

############## Slider BLUEPRINT ##############
"Name": {
    "type": "SL",
    "group": "name",
    "size": width,
    "pos": [x, y],
    "grab": "grab point",
    "bar_color": "hex color",
    "bar_fill_color": "hex color",
    "handel_color": "hex color",
    "border_color": "hex color",
    "border_width": size,
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "disabled": 1,
    "layer": 1
},

############## Multi Area BLUEPRINT ##############
"Name": {
    "type": "SL",
    "group": "name",
    "size": width,
    "pos": [x, y],
    "grab": "grab point",
    "line_height": 0,
    "lines": 0,
    "line_width": 0,
    "disabled": 1,
    "layer": 1
},


############## Image BLUEPRINT ##############
"Name": {
    "type": "IMG",
    "group": "name",
    "url": "image name",
    "scale": 1,
    "pos": [x, y],
    "grab": "grab point",
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "layer": 1
}
############## Image Button BLUEPRINT ##############
"Name": {
    "type": "IBT",
    "group": "name",
    "urls": {"normal": "", "hover": "", "select": "", "disabled": ""},
    "scale": 1,
    "pos": [x, y],
    "grab": "grab point",
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "disabled": 1,
    "layer": 1
}

############## Image Input BLUEPRINT ##############
"Name": {
    "type": "IIN",
    "group": "name",
    "urls": {"border": "", "foucs": "", "feild": ""},
    "scale": 1,
    "pos": [x, y],
    "grab": "grab point",
    "disabled": 1,
    "layer": 1
}

############## Image Progress Bar BLUEPRINT ##############
"Name": {
    "type": "IPR",
    "group": "name",
    "urls": {"bar": "", "fill": ""},
    "scale": 1,
    "pos": [x, y],
    "grab": "grab point",
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "layer": 1
}

############## Image Slider BLUEPRINT ##############
"Name": {
    "type": "ISL",
    "group": "name",
    "urls": {"bar": "", "fill": "", "handle": "", "hover": "", "select": ""},
    "scale": 1,
    "pos": [x, y],
    "grab": "grab point",
    "font": "font",
    "text": "text",
    "text_color": "hex color",
    "text_align": "text align",
    "layer": 1
}

############################ OTHER BLUE PRINTS ############################
############## Map Data BLUEPRINT ##############
"Name": {
    "group": "name",
    "wall_list": "takes a list with 0, 1, name
    // 0 indactes a wall
    // 1 indactes a ground
    // name indacates npc
    // ex: [[1, 1, 1, 0, "alex", 0]]
    // the list shoud match the map grid size
    // ex for a map grid 2x2: [[1, 0]
                                [0, 1]]
}

############## Game Chat BLUEPRINT ##############
"Name": {
    "text": {
        "chat1": "takes a list of all chats"
        // this is the chat dailog like in rpg games
        // ex: ["hello", "my name is aziz", "i hope ..."]
        "chat1_replay": "the same as chat"
        // this is the replay if the player repeat the chat
    }
}
